<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div class="banner-image">
        <div class="banner-text">
          <h1>Frontend Developer Blog</h1>    
        </div>
        <a href="..\blog-client-template\index.html" class="banner-link-blogfeed"><h4>Blog Feed</h4></a> 
        <a href="..\blog-client-template\admin\index.html" class="banner-link"><h4>Admin</h4></a>   
      </div>

    <ul id="post-show"></ul>

    <div class="footer-image">
        <div class="footer-text">
          <h3>Frontend Developer Blog</h3>
        </div>
        <a href="..\blog-client-template\index.html" class="footer-link"><h4>Blog Feed</h4></a>
      </div>

        <script src="js/post.js"></script>
</body>
</html>